.about-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.about-container h2 {
    font-size: 32px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-container p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
}

.about-container p:hover {
    color: #000;
    transition: color 0.3s ease;
}
