body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(45deg, #ea4f4c 0%, #6d0019 100%);
  
    .signature {
      font-style: italic;
      font-size: 12px;
      color: #212121;
      padding-top: 15px;
      transition: all 0.3s ease-in-out;
      
      &:hover {
        color: white;
      }
    }
    background-image: url('air\ quality\ 1.jpg'); /* Replace with your image path */
    background-size: cover; /* Makes the image cover the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    margin: 0;
    padding: 0;
  }
  
  .navigationWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #222;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    width: 600px;
  
    .logoWrapper {
      display: flex;
  
      .stylish {
        font-weight: bold;
      }
  
      .logo {
        padding-left: 4px;
        color: #ea4f4c;
      }
      .navigationWrapper {
        background-image: url('air\ quality\ 1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    }
  
    .navigation {
      display: flex;
      list-style-type: none;
  
      li {
        opacity: 1;
        list-style-type: none;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
  
      .parent {
        padding: 0 10px;
        cursor: pointer;
  
        .link {
          position: relative;
          display: flex;
          align-items: center;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          color: white;
  
          &:hover {
            color: #ea4f4c;
          }
  
          .fa-minus {
            opacity: 0;
            transition: all 0.3s ease-in-out;
            position: absolute;
            left: -16px;
            top: 3px;
          }
  
          .fa-plus {
            opacity: 1;
            transition: all 0.3s ease-in-out;
          }
  
          .fas {
            color: #ea4f4c;
            margin: -2px 4px 0;
            font-size: 10px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
  
      .subnavigation {
        display: none;
        list-style-type: none;
        width: 500px;
        position: absolute;
        top: 40%;
        left: 25%;
        margin: auto;
        transition: all 0.3s ease-in-out;
        background-color: #222;
  
        li a {
          font-size: 17px;
          padding: 0 5px;
        }
      }
    }
  }
  
  .active.parent {
    transform: translate(-40px, -25px);
    .link {
      font-size: 12px;
  
      .fa-minus {
        opacity: 1 !important;
        font-size: 8px;
      }
  
      .fa-plus {
        opacity: 0 !important;
      }
    }
  
    .subnavigation {
      display: flex;
    }
  }
  
  .active#clients {
    .subnavigation {
      transform: translate(-150px, 17px);
    }
  }
  
  .active#services {
    .subnavigation {
      transform: translate(-290px, 17px);
    }
  }
  
  .invisible {
    opacity: 0 !important;
    transform: translate(50px, 0);
  }
  /* Styling for the search container */
.search-container {
  display: flex; /* Align input and button horizontally */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center in the section */
  gap: 10px; /* Space between input and button */
  margin: 20px auto; /* Center in the page */
  max-width: 500px; /* Limit the overall width */
}

/* Styling for the input */
#search {
  width: 100%; /* Full width inside container */
  padding: 10px 15px; /* Add padding for comfort */
  font-size: 16px; /* Adjust font size */
  border: 2px solid #333; /* Dark border */
  border-radius: 20px; /* Rounded corners */
  outline: none; /* Remove outline */
  transition: box-shadow 0.3s, border-color 0.3s; /* Smooth focus effect */
  background: rgba(255, 255, 255, 0.8); /* Light transparent background */
}

/* Focus effect for input */
#search:focus {
  border-color: #555; /* Highlight border on focus */
  box-shadow: 0 0 10px rgba(85, 85, 85, 0.5); /* Glow effect */
}

/* Styling for the button */
button {
  background-color: #333; /* Dark background */
  color: #fff; /* White icon/text */
  border: none; /* Remove border */
  border-radius: 50%; /* Circular button */
  width: 40px; /* Set fixed dimensions */
  height: 40px; /* Set fixed dimensions */
  display: flex; /* Center icon */
  align-items: center; /* Center icon vertically */
  justify-content: center; /* Center icon horizontally */
  cursor: pointer; /* Pointer cursor for UX */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth hover effect */
}

/* Hover effect for button */
button:hover {
  background-color: #555; /* Lighter shade on hover */
  transform: scale(1.1); /* Slight zoom-in effect */
}

/* Active effect for button */
button:active {
  transform: scale(1); /* Reset scale on click */
  background-color: #444; /* Even darker on click */
}
